<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lidiaherzog.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Learn English For Children"
            android:textSize="@dimen/font_menu"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/thumbnail_height"
            android:src="@drawable/elephant" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:text="Elephant = Gajah"
            android:textSize="@dimen/font_jwbn"
            android:gravity="center"
            android:textColor="@color/colorBrown"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/thumbnail_height"
            android:src="@drawable/dolphin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:text="Dolphin = Lumba-lumba"
            android:textSize="@dimen/font_jwbn"
            android:gravity="center"
            android:textColor="@color/colorBrown"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/thumbnail_height"
            android:src="@drawable/deer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Deer = Rusa"
            android:textSize="@dimen/font_jwbn"
            android:gravity="center"
            android:textColor="@color/colorBrown"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/thumbnail_height"
            android:src="@drawable/eagle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Eagle = Elang"
            android:textSize="@dimen/font_jwbn"
            android:gravity="center"
            android:textColor="@color/colorBrown"/>

    </LinearLayout>


</ScrollView>
